# CSharpSyntaxValidator

./: .pre-commit-config.yaml  CSharpSyntaxValidator.cs  CSharpSyntaxValidator.sln  Directory.Build.props  Directory.Build.targets  DotNet.ReproducibleBuilds.props  DotNet.ReproducibleBuilds.targets  README.md  appveyor.yml  build.cmd  pack.cmd  run.cmd  run.sh
.github/workflows/: ci.yml
src/: CSharpSyntaxValidator.csproj  Help.txt  Program.cs
